# PostgreSQL Database Settings
DB_USER=postgres
DB_PASSWORD=tapan@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=open_llm_db

# Admin User Settings
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Security
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-here


#Azure Blob

AZURE_STORAGE_CONNECTION_STRING=your-connection-string




# For Azure OpenAI
LLM_TYPE=azure
AZURE_OPENAI_KEY=<key>
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_VERSION=<version>
AZURE_OPENAI_MODEL=<model>

# For Phi-3.5
LLM_TYPE=phi